<!DOCTYPE HTML>
    <head>
        <title>V8 Smoke House</title>
        <link rel="stylesheet" type="text/css" href="css style/style.css">
    </head>
    <body>
       <div class="nav">
        <div class="center">
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">Shop Info</a>
                <a href="#">Testimonials</a>
                <a href="#">FAQs</a>
                <a href="#">Education</a>
                <a href="#">Legal</a>
           </div>
           <div class="right">
            <button>Chat Now</button>
        </div>
       </div>
        <!-- Column Layout -->
        <div class="row">
            <div class="column"></div>
            <div class="column"></div>
        </div>

<div class="column">
    <div class="location">
        <h1>Location</h1>
        <p>2740 Western Center Blvd.
            Fort Worth, TX 76131</p>
    <div class="leftmap">
        <button>Google Maps</button>  
    </div>
    <div class="rightmap">
        <button>Apple Maps</button>  
    </div>
    <h1>Hours of Operation</h1>
    <div class="operation">
        <div class="hours">
        <p>Monday</p>
        <p>Tuesday</p>
        <p>Wednesday</p>
        <p>Thursday</p>
        <p>Friday </p>
        <p>Saturday </p>
        <p>Sunday</p>
        </div>
        <div class="hours">
            <p>1AM  - 10PM</p>
            <p>11AM - 10PM</p>
            <p>11AM - 10PM</p>
            <p>11AM - 10PM</p>
            <p>11AM - 11PM</p>
            <p>11AM - 11PM</p>
            <p>12PM - 8PM</p>  
        </div>
    </div>
</div>
<div class="row">
    <img src="images/google-io-1621360834718_v2_4x3.png" alt="Maps Image">
</div>
    <div class="phone">
        <h1>Phone</h1>
        <p>817-262-8842</p>
    </div>
        <!-- Footer HTML -->
        <div class="footer">
             <a href="#" class="fb">Phone</a>
             <a href="#" class="tw">Location</a>
             <a href="#" class="ig">Hours of Operation</a>
    </div>
     </body>
 </html>
 